spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/forumdb
spring.datasource.username=postgres
#change password to postgres when transfering to laptop
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true